<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #4abb28, #0fe93a);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button{
        position: absolute;
        top: 60%;
        left: 50%;
        background-color: crimson;
        color: white;
        padding: 7px 15px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Taking a closer Look at Functions</h1>
    <button>Buy Data</button>
    <script src="script.js"></script>
  </body>
</html>
